# framework

fwk/: pom.xml
fwk/fwk-jpa/: pom.xml
fwk/fwk-jpa/src/main/java/com/raf/fwk/jpa/dao/: AbstractDao.java  AbstractIdDao.java  AbstractNamedDao.java  EntityDao.java  EntityIdDao.java  EntityNamedDao.java  package-info.java
fwk/fwk-jpa/src/main/java/com/raf/fwk/jpa/domain/: AbstractDescriptionEntity.java  AbstractEntity.java  AbstractIconEntity.java  AbstractIdEntity.java  AbstractNamedEntity.java  DomainDescriptionEntity.java  DomainEntity.java  DomainIconEntity.java  DomainIdEntity.java  DomainNamedEntity.java  package-info.java
fwk/fwk-jpa/src/test/java/com/raf/fwk/jpa/config/: PersistenceJpaConfig.java
fwk/fwk-jpa/src/test/java/com/raf/fwk/jpa/dao/: AbstractDaoTest.java  DescriptionDao.java  DescriptionDaoImpl.java  DescriptionDaoTest.java  IconDao.java  IconDaoImpl.java  IconDaoTest.java  IdentifierDao.java  IdentifierDaoImpl.java  IdentifierDaoTest.java
fwk/fwk-jpa/src/test/java/com/raf/fwk/jpa/domain/: Description.java  Icon.java  Identifier.java
fwk/fwk-jpa/src/test/resources/: liquibase.properties  log4j.xml  persistence.properties
fwk/fwk-jpa/src/test/resources/liquibase/: db-changelog-master.xml  master.xml  preinstall.xml
fwk/fwk-jpa/src/test/resources/liquibase/data/: description.csv  icon.csv  identifier.csv
fwk/fwk-jpa/src/test/resources/liquibase/def/: description.xml  icon.xml  identifier.xml
fwk/fwk-security/: .gitignore  pom.xml
fwk/fwk-security/src/main/java/com/raf/fwk/security/: package-info.java
fwk/fwk-security/src/main/java/com/raf/fwk/security/config/: SecurityConfig.java  package-info.java
fwk/fwk-security/src/main/java/com/raf/fwk/security/ctrl/: UserController.java  package-info.java
fwk/fwk-security/src/main/java/com/raf/fwk/security/dao/: UserEntityDao.java  package-info.java
fwk/fwk-security/src/main/java/com/raf/fwk/security/dao/impl/: UserEntityDaoImpl.java  package-info.java
fwk/fwk-security/src/main/java/com/raf/fwk/security/domain/: AbstractUser.java  RoleUser.java  UserEntity.java  package-info.java
fwk/fwk-security/src/main/java/com/raf/fwk/security/dto/: UserDto.java  package-info.java
fwk/fwk-security/src/main/java/com/raf/fwk/security/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserEntityService.java  package-info.java
fwk/fwk-security/src/main/java/com/raf/fwk/security/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  package-info.java
fwk/fwk-security/src/main/java/com/raf/fwk/security/validation/: UserValidator.java  package-info.java
fwk/fwk-service/: pom.xml
fwk/fwk-service/src/main/java/com/raf/fwk/service/: AbstractService.java  EntityService.java  ServiceException.java  package-info.java
fwk/fwk-service/src/test/java/com/raf/fwk/service/: ServiceExceptionTest.java
fwk/fwk-service/src/test/resources/: messages.properties  messages_fr.properties
fwk/fwk-util/: pom.xml
fwk/fwk-util/src/main/java/com/raf/fwk/util/: CalculUtils.java  ImageExtracter.java  Paged.java  PagedImpl.java  package-info.java
fwk/fwk-util/src/main/java/com/raf/fwk/util/aop/: Loggable.java  LoggableAspect.java  package-info.java
fwk/fwk-util/src/main/java/com/raf/fwk/util/config/: UtilConfig.java  package-info.java
fwk/fwk-util/src/test/java/com/raf/fwk/util/: CalculUtilsTest.java
fwk/fwk-util/src/test/java/com/raf/fwk/util/aop/: ServiceExample.java  ServiceExampleImpl.java  ServiceExampleTest.java
fwk/fwk-web-test/: .gitignore  pom.xml
fwk/fwk-web-test/src/main/java/com/raf/fwk/webtest/config/: DispatcherConfig.java  SecurityWebApplicationInitializer.java  WebAppInit.java  WebConfig.java  package-info.java
fwk/fwk-web-test/src/main/resources/: persistence.properties
fwk/fwk-web-test/src/main/resources/liquibase/: master.xml  preinstall.xml
fwk/fwk-web-test/src/main/resources/liquibase/data/: role.csv  user.csv
fwk/fwk-web-test/src/main/resources/liquibase/def/: role.xml  user.xml
fwk/fwk-web-test/src/main/webapp/WEB-INF/: web.xml
fwk/fwk-web-test/src/main/webapp/WEB-INF/pages/: login.jsp  registration.jsp  welcome.jsp
fwk/fwk-web-test/src/test/resources/: liquibase.properties  persistence.properties
fwk/src/conf/: checkstyle.xml
parent/: pom.xml
